{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    }
  },
  "Secrets": {
    "Directory": "/run/secrets"
  },
  "ForwardedHeaders": {
    "KnownProxies": [],
    "KnownNetworks": []
  },
  "Security": {
    "StepUp": {
      "Freshness": "00:05:00"
    },
    "Session": {
      "IdleTimeout": "00:30:00",
      "AbsoluteLifetime": "12:00:00",
      "ExpiryWarningLead": "00:02:00",
      "SlidingWriteInterval": "00:01:00"
    },
    "RequestOrigin": {
      "AdditionalAllowedOrigins": [],
      "RequireDeclaredOrigin": false
    },
    "DataProtection": {
      "ApplicationName": "HyFib.Tailor360",
      "KeyLifetime": "90.00:00:00"
    }
  },
  "Identity": {
    "Lockout": {
      "Threshold": 5,
      "BaseDuration": "00:01:00",
      "MaximumDuration": "00:30:00"
    },
    "Throttle": {
      "SignIn": {
        "PerAccount": 10,
        "PerClient": 40,
        "Window": "00:05:00",
        "CaptchaAfter": 15
      },
      "MultiFactorChallenge": {
        "PerAccount": 10,
        "PerClient": 30,
        "Window": "00:05:00",
        "CaptchaAfter": 0
      },
      "Recovery": {
        "PerAccount": 5,
        "PerClient": 15,
        "Window": "00:15:00",
        "CaptchaAfter": 8
      }
    },
    "Captcha": {
      "Enabled": false,
      "Provider": ""
    },
    "TrustedDevices": {
      "Enabled": false,
      "Lifetime": "30.00:00:00"
    },
    "Passkeys": {
      "RelyingPartyId": "",
      "RelyingPartyName": "HyFib Tailor 360",
      "Origins": [],
      "ChallengeLifetime": "00:03:00",
      "ChallengeBytes": 32
    }
  },
  "Observability": {
    "ServiceName": "tailor360-web",
    "OtlpEndpoint": "",
    "TraceSamplingRatio": 0.1
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": "",
    "MaxPoolSize": 20,
    "ServerMaxConnections": 100,
    "ReservedConnections": 20,
    "ExpectedProcessCount": 2,
    "CommandTimeoutSeconds": 30
  },
  "Idempotency": {
    "MaximumOfflineQueueAge": "3.00:00:00"
  },
  "FeatureFlags": {
    "PropagationBound": "00:00:30"
  },
  "Outbox": {
    "BatchSize": 20,
    "IdlePollInterval": "00:00:02",
    "LeaseDuration": "00:02:00",
    "MaximumAttempts": 8,
    "RetryBaseDelay": "00:00:05",
    "RetryMaximumDelay": "00:10:00",
    "BacklogWarningAge": "00:02:00"
  }
}
