{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "Secrets": {
    "Directory": "/run/secrets"
  },
  "Worker": {
    "HealthPort": 8081,
    "HeartbeatInterval": "00:00:15"
  },
  "Observability": {
    "ServiceName": "tailor360-worker",
    "OtlpEndpoint": "",
    "TraceSamplingRatio": 0.1
  },
  "Database": {
    "ConnectionString": "",
    "MaxPoolSize": 10,
    "ServerMaxConnections": 100,
    "ReservedConnections": 20,
    "ExpectedProcessCount": 2,
    "CommandTimeoutSeconds": 30
  },
  "Idempotency": {
    "MaximumOfflineQueueAge": "3.00:00:00"
  },
  "FeatureFlags": {
    "PropagationBound": "00:00:30"
  },
  "Outbox": {
    "BatchSize": 20,
    "IdlePollInterval": "00:00:02",
    "LeaseDuration": "00:02:00",
    "MaximumAttempts": 8,
    "RetryBaseDelay": "00:00:05",
    "RetryMaximumDelay": "00:10:00",
    "BacklogWarningAge": "00:02:00"
  }
}
